1.What is Recursion_Backtracking?
2.what are its types?
3.why we need it?
4.what are All the recusrion patterns requied for computative programming?
5.when to write the logic before the recursivecall and after the recursive call?

Here’s a complete breakdown of **Recursion_Backtracking**, its **types**, **why we need it**, and its **common patterns**:

---

### ✅ 1. What is **Recursion_Backtracking**?

**Recursion_Backtracking** is a programming technique where a **function calls itself** to solve smaller instances of the same problem.

It consists of:

* **Base Case**: Stops the recursion.
* **Recursive Case**: Function calls itself with a smaller input.

📌 **Example: Factorial**

```java
int factorial(int n) {
    if (n == 0) return 1;           // base case
    return n * factorial(n - 1);    // recursive call
}
```

---

### ✅ 2. What are the **Types of Recursion_Backtracking**?

| Type                   | Description                                                       | Example                    |
| ---------------------- | ----------------------------------------------------------------- | -------------------------- |
| **Direct Recursion_Backtracking**   | Function directly calls itself.                                   | `f() -> f()`               |
| **Indirect Recursion_Backtracking** | Function A calls B, and B calls A.                                | `A() -> B() -> A()`        |
| **Tail Recursion_Backtracking**     | Recursive call is the **last statement**.                         | Optimizable by compiler    |
| **Non-Tail Recursion_Backtracking** | Further computation after recursive call.                         | Cannot be optimized easily |
| **Head Recursion_Backtracking**     | Recursive call happens **before** any processing.                 | `f(n-1); print(n);`        |
| **Tree Recursion_Backtracking**     | Function makes multiple recursive calls.                          | Fibonacci                  |
| **Linear Recursion_Backtracking**   | Only one recursive call per function.                             | Factorial                  |
| **Nested Recursion_Backtracking**   | A function calls itself with another recursive call as parameter. | `f(f(n-1))`                |

---

### ✅ 3. Why do we **need Recursion_Backtracking**?

| Reason                                        | Explanation                                                                      |
| --------------------------------------------- | -------------------------------------------------------------------------------- |
| **Simplifies Complex Problems**               | Problems like Tree Traversal, Backtracking, Divide and Conquer become intuitive. |
| **Elegant Code**                              | Shorter and cleaner than loops in some cases.                                    |
| **Natural Fit for Recursive Data Structures** | Like Trees, Graphs, Linked Lists, etc.                                           |
| **Used in Algorithms**                        | Binary Search, DFS, Merge Sort, Quick Sort, etc.                                 |

---

### ✅ 4. Different **Patterns of Recursion_Backtracking**

Here is a **complete list of Recursion_Backtracking Patterns** used in **Competitive Programming & Algorithms**, organized systematically with examples and problem types for each:

---

### 🔁 **1. Linear Recursion_Backtracking Pattern**

* Only one recursive call per function.
* Simple problems like factorial, sum of array, etc.

**Example**:

```java
int sum(int[] arr, int n) {
    if (n == 0) return 0;
    return sum(arr, n - 1) + arr[n - 1];
}
```

---

### 🌲 **2. Tree Recursion_Backtracking Pattern**

* A function makes multiple recursive calls.
* Common in **Fibonacci**, **combinations**, **decision trees**.

**Example**:

```java
int fib(int n) {
    if (n <= 1) return n;
    return fib(n - 1) + fib(n - 2);
}
```

---

### ⬅️ **3. Tail Recursion_Backtracking Pattern**

* Recursive call is the **last statement**.
* Can be optimized to iteration.

**Example**:

```java
int tailSum(int n, int acc) {
    if (n == 0) return acc;
    return tailSum(n - 1, acc + n);
}
```

---

### ➡️ **4. Head Recursion_Backtracking Pattern**

* Recursive call occurs before processing.

**Example**:

```java
void printRev(int n) {
    if (n == 0) return;
    printRev(n - 1);
    System.out.print(n + " ");
}
```

---

### 🔁 **5. Backtracking Pattern**

* Try → Recurse → Undo → Try next
* Used in:

  * N-Queens
  * Sudoku
  * Subset/Permutation generation
  * Maze solving

**Example**: Generating Subsets

```java
void generate(int[] arr, int index, List<Integer> current) {
    if (index == arr.length) {
        System.out.println(current);
        return;
    }
    generate(arr, index + 1, current);               // exclude
    current.add(arr[index]);
    generate(arr, index + 1, current);               // include
    current.remove(current.size() - 1);              // backtrack
}
```

---

### 🧠 **6. Memoization (Top-Down DP) Pattern**

* Avoid recomputing subproblems.
* Works well with overlapping subproblems.

**Example**: Fibonacci with Memoization

```java
int fib(int n, int[] memo) {
    if (n <= 1) return n;
    if (memo[n] != -1) return memo[n];
    return memo[n] = fib(n - 1, memo) + fib(n - 2, memo);
}
```

---

### 🔃 **7. Divide and Conquer Pattern**

* Split the input → solve recursively → merge solutions
* Examples:

  * Merge Sort
  * Quick Sort
  * Binary Search
  * Closest Pair of Points

**Example**: Merge Sort

```java
void mergeSort(int[] arr, int left, int right) {
    if (left >= right) return;
    int mid = (left + right) / 2;
    mergeSort(arr, left, mid);
    mergeSort(arr, mid + 1, right);
    merge(arr, left, mid, right);
}
```

---

### 📐 **8. Permutation and Combination Pattern**

* Used to generate:

  * All permutations (n!)
  * All combinations (2^n)
* Often used with backtracking.

**Example**: String Permutations

```java
void permute(String s, String out) {
    if (s.length() == 0) {
        System.out.println(out);
        return;
    }
    for (int i = 0; i < s.length(); i++) {
        permute(s.substring(0, i) + s.substring(i + 1), out + s.charAt(i));
    }
}
```

---

### 🔂 **9. Subsequence/Subset Pattern**

* Include/Exclude recursion.
* Generates power set.

**Example**:

```java
void subset(String s, String current) {
    if (s.isEmpty()) {
        System.out.println(current);
        return;
    }
    subset(s.substring(1), current);                  // exclude
    subset(s.substring(1), current + s.charAt(0));    // include
}
```

---

### ♻️ **10. Recursion_Backtracking with Return Value Pattern**

* Recursion_Backtracking returns a value, builds answer using recursion tree.
* Used in problems like:

  * Path counting
  * Maximum/minimum computations

**Example**: Count paths in matrix

```java
int countPaths(int row, int col) {
    if (row == 0 || col == 0) return 1;
    return countPaths(row - 1, col) + countPaths(row, col - 1);
}
```

---

### 🕸️ **11. DFS/Graph Traversal Recursion_Backtracking**

* Recursive DFS on Graphs/Trees.
* Used in:

  * Graph traversal
  * Connected components
  * Tree DFS (pre/in/post order)

**Example**: DFS

```java
void dfs(int node, boolean[] visited, List<List<Integer>> graph) {
    visited[node] = true;
    for (int neighbor : graph.get(node)) {
        if (!visited[neighbor]) {
            dfs(neighbor, visited, graph);
        }
    }
}
```

---

### 🔀 **12. Nested Recursion_Backtracking Pattern**

* Function calls itself with a recursive call as parameter.

**Example**:

```java
int f(int n) {
    if (n > 100) return n - 10;
    return f(f(n + 11));
}
```

---

### 🧮 **13. Recursive Binary Search Pattern**

* Divide and Conquer in sorted arrays.

**Example**:

```java
int binarySearch(int[] arr, int left, int right, int target) {
    if (left > right) return -1;
    int mid = (left + right) / 2;
    if (arr[mid] == target) return mid;
    else if (arr[mid] > target) return binarySearch(arr, left, mid - 1, target);
    else return binarySearch(arr, mid + 1, right, target);
}
```

---

### 📌 Summary Table

| Pattern                   | Common Use-Cases                      |
| ------------------------- | ------------------------------------- |
| Linear Recursion_Backtracking          | Simple problems                       |
| Tree Recursion_Backtracking            | Fibonacci, Tree Traversal             |
| Tail Recursion_Backtracking            | Optimized recursive loops             |
| Head Recursion_Backtracking            | Reverse-order printing                |
| Backtracking              | Subsets, N-Queens, Sudoku             |
| Memoization               | DP problems (Fibonacci, Knapsack)     |
| Divide & Conquer          | Merge Sort, Quick Sort, Binary Search |
| Permutations/Combinations | Generate all orders                   |
| Subsequence Pattern       | Power set                             |
| Return Value Recursion_Backtracking    | Count paths, Min/Max values           |
| DFS/Graph Recursion_Backtracking       | Connected components                  |
| Nested Recursion_Backtracking          | Theoretical problems                  |
| Binary Search Recursion_Backtracking   | Searching sorted arrays               |

---

### ✅ 5.when to write the logic before the recursivecall and after the recursive call?
a.we will write the logic before the recursive call when we need to answer from start to base case;
b.we will write the logic after recusrive call when we need the answer to be build from basecase to start;
```
public class PrintingSomeThingNtimes {
    public static void main(String[] args) {
        func(5,0);
    }

    private static void func(int n,int i) {
        if(i==n){
            return;
        }
        System.out.println(i);
        func(n,i+1);
        System.out.println(i);
    }
}
output
0
1
2
3
4
4
3
2
1
0
```
